aws_region            = "us-east-1"
create_trail          = false
function_name1        = "auto-stop"
function_name2        = "auto-start"
bucket_name           = "auto-start-stop-remotestate-us-east-1"
dynamodb_table_name   = "auto-start-stop-state-lock-us-east-1"
lambda_log_level      = "INFO"
environmentTag        = "Development" #Environement name. Mandatory tag from cloud services https://cloud.merck.com/documentation/compliance/tagging-standards/
costcenterTag         = "10004416"
consumerTag           = "mathubfdna@merck.com"
divisionTag           = "CTO Org"
dataclassificationTag = "Proprietary" #Data Classification, Mandarotry tag from cloud services https://cloud.merck.com/documentation/compliance/tagging-standards/
applicationTag        = "matfdna"     #Applicaiton CI name as reghistered in CMDB
env_name              = "dev"
repository_urlTag     = "https://stash.merck.com/scm/mdbt/extra-automation.git"
terraform-pathTag     = "/extra-automation/auto-start-stop/"
code_ownerTag         = "gauthier.kwatatshey@merck.com"
code_maintainerTag    = "gauthier.kwatatshey@merck.com"
