aws_region            = "us-east-1" 
create_trail          = false
function_name1        = "auto-stop"
function_name2        = "auto-start"
bucket_name           = "auto-start-stop"
dynamodb_table_name   = "auto-start-stop"
lambda_log_level      = "INFO"
environmentTag        = "Development" 
costcenterTag         = "10004416"
consumerTag           = "all"
divisionTag           = "Kwatatshey Org"
dataclassificationTag = "Proprietary" 
applicationTag        = "GOD" 
env_name              = "dev"
repository_urlTag     = "https://github.com/Assassin010/auto-start-stop-instances"
code_ownerTag         = "https://www.linkedin.com/in/gauthier-kwatatshey-b9a66715b"
code_maintainerTag    = "https://www.linkedin.com/in/gauthier-kwatatshey-b9a66715b"
